* {
    box-sizing: border-box;
}
body{
    margin: 0px;
    align-items: center;
    font-family: "inter";
    overflow: hidden;
}
h1{
    font-size: 80px;
}
p{
    font-size: 25px;
}
.div1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
    transform: translateY(-400px);
}
.card{
    height: 300px;
    width: 500px;
    background-image: url("ccard.jpg");
    background-size: cover;
    border-radius: 16px;
    padding: 16px;
}
.card1{
    height: 300px;
    width: 500px;
    background-image: url("ccard.jpg");
    background-size: cover;
    border-radius: 16px;
    transform: translateX(-200px);
    padding: 16px;
}
.card2{
    height: 300px;
    width: 500px;
    background-image: url("ccard1.jpg");
    background-size: cover;
    border-radius: 16px;
    transform: translateX(200px);
    padding: 16px;
}
.name{
    font-size: 30px;
}
.icon{
    height: 40px;
    width: 40px;
    margin-top: 20px;
}
.text{
    font-size: 15px;
    margin-bottom: 10px;
}
.cno{
    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 2px;
    margin-bottom: 4px;
}
.logo{
    height: 80px;
    width: 80px;
    margin-right: 16px;
}
.div2{
    display: flex;
    justify-content: space-between;
}
.div4{
    display: flex;
    justify-content: flex-start;
    gap: 10%;
}
.div5{
    display: flex;
    justify-content: end;
    transform: translateY(-100px);
    z-index: 1;
}


.sec {
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 700px;
}
span {
    padding: 1%;
    font-size: 85px;
    color: transparent;
    font-family: 'Alegreya Sans', sans-serif;
    -webkit-text-stroke: 2px black;
    opacity: 60%;
    animation: marquee 10s linear infinite;
}
.scroll {
    z-index: 0;
    overflow: hidden;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}
